<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portefólio de Sets LEGO à Venda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }
    header {
      background: #FFCD00;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }
    .container {
      max-width: 1100px;
      margin: auto;
      padding: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card img {
      width: 100%;
      border-radius: 10px;
    }
    .card h3 {
      margin: 10px 0 5px;
    }
    footer {
      text-align: center;
      margin-top: 30px;
      padding: 20px;
      background: #ddd;
    }
  .whatsapp {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #25D366;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .whatsapp:hover {
      background: #1ebe5d;
    }
  </style>
</head>
<body>
  <header>Portefólio de Sets LEGO à Venda</header>

  <div class="container">
    <h2>Os meus sets</h2>
    <p>Lista dos modelos LEGO disponíveis para venda.</p>

    <label for="categoria">Filtrar por categoria:</label>
    <select id="categoria" onchange="filtrarCategoria()">
      <option value="all">Todas</option>
      <option value="Architecture">Architecture</option>
      <option value="Technic">Technic</option>
      <option value="City">City</option>
      <option value="StarWars">Star Wars</option>
    </select>

    <script>
      function filtrarCategoria() {
        const categoria = document.getElementById('categoria').value;
        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
          if (categoria === 'all' || card.dataset.cat === categoria) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
      }
    </script>

    <div class="grid">
      <div class="card" data-cat="Architecture">
        <img src="https://www.lego.com/cdn/cs/set/assets/blt2a958e2c508d57f0/21061.png" alt="LEGO 21061" />
        <h3>LEGO 21061 – Notre-Dame de Paris</h3>
        <p>Número do Set: 21061</p>
        <p>Estado: Novo</p>
        <p>Preço: €0</p>
        <a href="https://wa.me/351900000000?text=Estou%20interessado%20no%20set%20LEGO%2021061" class="whatsapp">Contactar via WhatsApp</a>
      </div>

      <div class="card" data-cat="StarWars">
        <img src="https://www.lego.com/cdn/cs/set/assets/blt0000000000000000/40678.png" alt="LEGO 40678" />
        <h3>LEGO 40678</h3>
        <p>Número do Set: 40678</p>
        <p>Estado: Novo</p>
        <p>Preço: €0</p>
        <a href="https://wa.me/351900000000?text=Estou%20interessado%20no%20set%2040678" class="whatsapp">Contactar via WhatsApp</a>
      </div>
    </div>
  </div>

  <footer>
    Contacto: o.teu.email@example.com
  </footer>
</body>
</html>
